{
  "name": "start_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
